<!DOCTYPE html>
<html>
  <head>
    
    <title>question 3</title>
    <style>
        img {
          margin: 20px; /* this will add 10px of space around the image */
        }
      </style>
  </head>

  <body>
  
    <br><br>
    <h1>Ikea</h1>
    
    <div style="float:right;">
  
        <img src="start.PNG"style="float:right;">
        <br>
        <img src="q1.PNG"style="float:right;">
        <br>
        <img src="q2.PNG"style="float:right;">
        <br>
        <img src="q3.PNG"style="float:right;"  >
        <br><br>
        <img src="q4.PNG"style="float:right;">
        <br><br>
        <img src="q4-2.PNG"style="float:right;">
        <br><br>
        <img src="q4-2-3.PNG"style="float:right;">
        <br><br>
        <img src="q5.PNG"style="float:right;">
        <br><br>
        <img src="q6.PNG"style="float:right;">
        <br><br>
        <img src="q7.PNG"style="float:right;">
  </div>
  </body>
</html>
